# weather-processor

./: pom.xml
src/main/kotlin/com/flightdelays/weatherprocessor/: WeatherProcessorApplication.kt
src/main/kotlin/com/flightdelays/weatherprocessor/service/: WeatherService.kt
src/test/kotlin/com/flightdelays/weatherprocessor/: WeatherProcessorApplicationTests.kt
